#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.h2.console.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.check-location=false
logging.level.web=DEBUG
#logging.level.root=debug
#spring.jpa.hibernate.ddl-auto=create